<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kelola Transaksi | Admin Finally Found You</title>
<link rel="stylesheet" href="admin.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
<style>
    /* Additional CSS for Orders Page */
    .status-badge.pending {
        background-color: #fff2e7;
        color: #ff9500;
    }
    
    .status-badge.processing {
        background-color: #e7f3ff;
        color: #0a84ff;
    }
    
    .status-badge.shipped {
        background-color: #e1f5e9;
        color: #0d8a45;
    }
    
    .status-badge.delivered {
        background-color: #e1f5e9;
        color: #0d8a45;
    }
    
    .status-badge.cancelled {
        background-color: #feeae9;
        color: #d63031;
    }
    
    .order-details-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 20px;
    }
    
    .order-info-card {
        background-color: #f9f9f9;
        border-radius: 8px;
        padding: 15px;
    }
    
    .order-info-title {
        font-weight: 600;
        margin-bottom: 10px;
        color: #555;
        font-size: 0.95rem;
    }
    
    .order-info-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
    }
    
    .order-info-label {
        color: #666;
    }
    
    .order-info-value {
        font-weight: 500;
    }
    
    .order-items-list {
        margin-top: 20px;
    }
    
    .order-item {
        display: flex;
        padding: 10px 0;
        border-bottom: 1px solid #eee;
    }
    
    .order-item-image {
        width: 60px;
        height: 60px;
        border-radius: 4px;
        overflow: hidden;
        margin-right: 15px;
    }
    
    .order-item-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .order-item-details {
        flex: 1;
    }
    
    .order-item-name {
        font-weight: 500;
        margin-bottom: 5px;
    }
    
    .order-item-meta {
        font-size: 0.85rem;
        color: #666;
    }
    
    .order-item-price {
        font-weight: 500;
        white-space: nowrap;
        margin-left: 15px;
    }
    
    .timeline-container {
        margin-top: 20px;
        padding-left: 20px;
    }
    
    .timeline-item {
        position: relative;
        padding-bottom: 20px;
        padding-left: 30px;
    }
    
    .timeline-item:last-child {
        padding-bottom: 0;
    }
    
    .timeline-item:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #6667ab;
        z-index: 1;
    }
    
    .timeline-item:after {
        content: '';
        position: absolute;
        left: 5px;
        top: 12px;
        bottom: 0;
        width: 2px;
        background-color: #ddd;
    }
    
    .timeline-item:last-child:after {
        display: none;
    }
    
    .timeline-date {
        font-size: 0.85rem;
        color: #666;
        margin-bottom: 5px;
    }
    
    .timeline-content {
        font-weight: 500;
    }
    
    .timeline-note {
        font-size: 0.85rem;
        color: #666;
        margin-top: 5px;
    }
    
    .radio-group {
        display: flex;
        gap: 15px;
    }
    
    .radio-label {
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    
    .radio-label input {
        margin-right: 5px;
    }
    
    @media (max-width: 768px) {
        .order-details-container {
            grid-template-columns: 1fr;
        }
    }
</style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h2 class="admin-logo">FinaFound</h2>
                <p class="admin-subtitle">Admin Panel</p>
            </div>
            
            <nav class="sidebar-nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="admin-dashboard.html" class="nav-link">
                            <span class="nav-icon">üìä</span>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="admin-products.html" class="nav-link">
                            <span class="nav-icon">üß¥</span>
                            <span class="nav-text">Produk</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="admin-articles.html" class="nav-link">
                            <span class="nav-icon">üìù</span>
                            <span class="nav-text">Artikel</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="admin-orders.html" class="nav-link active">
                            <span class="nav-icon">üõí</span>
                            <span class="nav-text">Transaksi</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="admin-users.html" class="nav-link">
                            <span class="nav-icon">üë•</span>
                            <span class="nav-text">Pengguna</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">
                            <span class="nav-icon">üè†</span>
                            <span class="nav-text">Kembali ke Website</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <div class="admin-profile">
                    <div class="profile-avatar">
                        <img src="https://i.pravatar.cc/150?img=32" alt="Admin Avatar">
                    </div>
                    <div class="profile-info">
                        <p class="profile-name">Admin User</p>
                        <p class="profile-role">Administrator</p>
                    </div>
                </div>
                <button class="logout-btn">Keluar</button>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="admin-content">
            <header class="content-header">
                <div class="header-title">
                    <h1>Kelola Transaksi</h1>
                    <p>Lihat dan kelola pesanan pelanggan</p>
                </div>
                
                <div class="header-actions">
                    <div class="search-container">
                        <input type="text" class="search-input" placeholder="Cari transaksi...">
                        <button class="search-btn">üîç</button>
                    </div>
                    <button class="primary-btn" id="export-btn">üìä Export Data</button>
                </div>
            </header>
            
            <section class="content-section">
                <div class="section-header">
                    <h2>Daftar Transaksi</h2>
                    <div class="filter-container">
                        <select class="filter-select">
                            <option value="all">Semua Status</option>
                            <option value="pending">Menunggu Pembayaran</option>
                            <option value="processing">Diproses</option>
                            <option value="shipped">Dikirim</option>
                            <option value="delivered">Selesai</option>
                            <option value="cancelled">Dibatalkan</option>
                        </select>
                        <select class="filter-select">
                            <option value="all">Semua Waktu</option>
                            <option value="today">Hari Ini</option>
                            <option value="week">Minggu Ini</option>
                            <option value="month">Bulan Ini</option>
                        </select>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID Pesanan</th>
                                <th>Pelanggan</th>
                                <th>Tanggal</th>
                                <th>Total</th>
                                <th>Metode Pembayaran</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ORD2025051</td>
                                <td>Michael Tanjung</td>
                                <td>13 Mei 2025, 09:30</td>
                                <td>Rp 388.000</td>
                                <td>Transfer Bank</td>
                                <td><span class="status-badge pending">Menunggu Pembayaran</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                    <button class="action-btn view">üëÅÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ORD2025050</td>
                                <td>Jessica Wijaya</td>
                                <td>12 Mei 2025, 15:45</td>
                                <td>Rp 527.000</td>
                                <td>Kartu Kredit</td>
                                <td><span class="status-badge processing">Diproses</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                    <button class="action-btn view">üëÅÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ORD2025049</td>
                                <td>Sarah Kusuma</td>
                                <td>10 Mei 2025, 11:20</td>
                                <td>Rp 239.000</td>
                                <td>E-Wallet</td>
                                <td><span class="status-badge shipped">Dikirim</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                    <button class="action-btn view">üëÅÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ORD2025048</td>
                                <td>Budi Santoso</td>
                                <td>8 Mei 2025, 14:10</td>
                                <td>Rp 149.000</td>
                                <td>Transfer Bank</td>
                                <td><span class="status-badge delivered">Selesai</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                    <button class="action-btn view">üëÅÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ORD2025047</td>
                                <td>Rina Wijaya</td>
                                <td>5 Mei 2025, 09:15</td>
                                <td>Rp 328.000</td>
                                <td>Kartu Kredit</td>
                                <td><span class="status-badge cancelled">Dibatalkan</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                    <button class="action-btn view">üëÅÔ∏è</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination">
                    <button class="pagination-btn prev">‚óÄ</button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn next">‚ñ∂</button>
                </div>
            </section>
            
            <!-- Order Detail Modal -->
            <div class="modal" id="order-modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Detail Pesanan #ORD2025050</h2>
                        <button class="close-btn">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="order-details-container">
                            <div class="order-info-card">
                                <h3 class="order-info-title">Informasi Pesanan</h3>
                                <div class="order-info-item">
                                    <span class="order-info-label">ID Pesanan:</span>
                                    <span class="order-info-value">ORD2025050</span>
                                </div>
                                <div class="order-info-item">
                                    <span class="order-info-label">Tanggal Pesanan:</span>
                                    <span class="order-info-value">12 Mei 2025, 15:45</span>
                                </div>
                                <div class="order-info-item">
                                    <span class="order-info-label">Status:</span>
                                    <span class="status-badge processing">Diproses</span>
                                </div>
                                <div class="order-info-item">
                                    <span class="order-info-label">Metode Pembayaran:</span>
                                    <span class="order-info-value">Kartu Kredit</span>
                                </div>
                                <div class="order-info-item">
                                    <span class="order-info-label">Total Pesanan:</span>
                                    <span class="order-info-value">Rp 527.000</span>
                                </div>
                            </div>
                            
                            <div class="order-info-card">
                                <h3 class="order-info-title">Informasi Pelanggan</h3>
                                <div class="order-info-item">
                                    <span class="order-info-label">Nama:</span>
                                    <span class="order-info-value">Jessica Wijaya</span>
                                </div>
                                <div class="order-info-item">
                                    <span class="order-info-label">Email:</span>
                                    <span class="order-info-value">jessica.w@example.com</span>
                                </div>
                                <div class="order-info-item">
                                    <span class="order-info-label">Telepon:</span>
                                    <span class="order-info-value">+62 812-3456-7890</span>
                                </div>
                                <div class="order-info-item">
                                    <span class="order-info-label">Alamat Pengiriman:</span>
                                    <span class="order-info-value">Jl. Sudirman No. 123, Jakarta Pusat, 10220</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="order-items-list">
                            <h3 class="order-info-title">Item Pesanan</h3>
                            
                            <div class="order-item">
                                <div class="order-item-image">
                                    <img src="https://down-bs-id.img.susercontent.com/id-11134210-7rbk9-m7kfjqfp38ba7f.webp" alt="SOY BRIGHT! Gel Moisturizer">
                                </div>
                                <div class="order-item-details">
                                    <h4 class="order-item-name">SOY BRIGHT! Gel Moisturizer</h4>
                                    <p class="order-item-meta">Qty: 1 x Rp 239.000</p>
                                </div>
                                <div class="order-item-price">Rp 239.000</div>
                            </div>
                            
                            <div class="order-item">
                                <div class="order-item-image">
                                    <img src="https://down-bs-id.img.susercontent.com/id-11134210-7rbk8-m7mjbla8vnu1b6.webp" alt="HYDRICEING Essence Booster">
                                </div>
                                <div class="order-item-details">
                                    <h4 class="order-item-name">HYDRICEING Essence Booster</h4>
                                    <p class="order-item-meta">Qty: 1 x Rp 149.000</p>
                                </div>
                                <div class="order-item-price">Rp 149.000</div>
                            </div>
                            
                            <div class="order-item">
                                <div class="order-item-image">
                                    <img src="https://jois.id/wp-content/uploads/Finally-Found-You-Soy-Bright-Moisturizer.jpg" alt="Overnight Brightening Mask">
                                </div>
                                <div class="order-item-details">
                                    <h4 class="order-item-name">Overnight Brightening Mask</h4>
                                    <p class="order-item-meta">Qty: 1 x Rp 199.000</p>
                                </div>
                                <div class="order-item-price">Rp 199.000</div>
                            </div>
                        </div>
                        
                        <div class="order-info-card" style="margin-top: 20px;">
                            <h3 class="order-info-title">Ringkasan Biaya</h3>
                            <div class="order-info-item">
                                <span class="order-info-label">Subtotal:</span>
                                <span class="order-info-value">Rp 587.000</span>
                            </div>
                            <div class="order-info-item">
                                <span class="order-info-label">Biaya Pengiriman:</span>
                                <span class="order-info-value">Rp 20.000</span>
                            </div>
                            <div class="order-info-item">
                                <span class="order-info-label">Diskon:</span>
                                <span class="order-info-value">-Rp 80.000</span>
                            </div>
                            <div class="order-info-item" style="font-weight: 600; margin-top: 10px; border-top: 1px solid #eee; padding-top: 10px;">
                                <span class="order-info-label">Total:</span>
                                <span class="order-info-value">Rp 527.000</span>
                            </div>
                        </div>
                        
                        <div style="margin-top: 30px;">
                            <h3 class="order-info-title">Status Pesanan</h3>
                            <div class="timeline-container">
                                <div class="timeline-item">
                                    <p class="timeline-date">12 Mei 2025, 15:45</p>
                                    <p class="timeline-content">Pesanan dibuat</p>
                                </div>
                                <div class="timeline-item">
                                    <p class="timeline-date">12 Mei 2025, 15:50</p>
                                    <p class="timeline-content">Pembayaran diterima</p>
                                </div>
                                <div class="timeline-item">
                                    <p class="timeline-date">13 Mei 2025, 09:30</p>
                                    <p class="timeline-content">Pesanan diproses</p>
                                    <p class="timeline-note">Sedang menyiapkan item pesanan</p>
                                </div>
                            </div>
                        </div>
                        
                        <div style="margin-top: 30px;">
                            <h3 class="order-info-title">Update Status</h3>
                            <form class="status-update-form">
                                <div class="form-group">
                                    <label>Status Baru</label>
                                    <div class="radio-group">
                                        <label class="radio-label">
                                            <input type="radio" name="order-status" value="processing" checked>
                                            <span>Diproses</span>
                                        </label>
                                        <label class="radio-label">
                                            <input type="radio" name="order-status" value="shipped">
                                            <span>Dikirim</span>
                                        </label>
                                        <label class="radio-label">
                                            <input type="radio" name="order-status" value="delivered">
                                            <span>Selesai</span>
                                        </label>
                                        <label class="radio-label">
                                            <input type="radio" name="order-status" value="cancelled">
                                            <span>Dibatalkan</span>
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="status-note">Catatan (opsional)</label>
                                    <textarea id="status-note" class="form-input" rows="3" placeholder="Tambahkan catatan untuk status ini"></textarea>
                                </div>
                                
                                <div class="form-actions">
                                    <button type="button" class="secondary-btn cancel-btn">Batal</button>
                                    <button type="submit" class="primary-btn">Update Status</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Toggle sidebar on mobile
        document.addEventListener('DOMContentLoaded', function() {
            // Modal functionality
            const modal = document.getElementById('order-modal');
            const viewButtons = document.querySelectorAll('.action-btn.view');
            const closeBtn = document.querySelector('.close-btn');
            const cancelBtn = document.querySelector('.cancel-btn');
            
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    modal.style.display = 'flex';
                });
            });
            
            closeBtn.addEventListener('click', function() {
                modal.style.display = 'none';
            });
            
            cancelBtn.addEventListener('click', function() {
                modal.style.display = 'none';
            });
            
            window.addEventListener('click', function(event) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
            
            // Form submission (prevent default for demo)
            const statusForm = document.querySelector('.status-update-form');
            statusForm.addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Status pesanan berhasil diperbarui!');
                modal.style.display = 'none';
            });
            
            // Edit buttons functionality
            const editButtons = document.querySelectorAll('.action-btn.edit');
            
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const orderId = row.cells[0].textContent;
                    alert(`Edit pesanan: ${orderId}`);
                    modal.style.display = 'flex';
                });
            });
            
            // Export button functionality
            const exportBtn = document.getElementById('export-btn');
            
            exportBtn.addEventListener('click', function() {
                alert('Data transaksi berhasil diekspor ke Excel!');
            });
        });
    </script>
</body>
</html>