<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Articles | Admin Dashboard</title>
    <link rel="stylesheet" href="admin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1 class="sidebar-logo">FinaFound</h1>
                <button class="sidebar-toggle" id="sidebar-toggle">‚ò∞</button>
            </div>
            
            <div class="sidebar-content">
                <div class="admin-profile">
                    <div class="admin-avatar">
                        <img src="https://i.pinimg.com/736x/dc/4b/55/dc4b55b0f4e4dc62890bf1253afe571f.jpg" alt="Admin Avatar">
                    </div>
                    <div class="admin-info">
                        <h3>Admin User</h3>
                        <p>Super Admin</p>
                    </div>
                </div>
                
                <nav class="sidebar-nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="admin-dashboard.html" class="nav-link">
                                <span class="nav-icon">üìä</span>
                                <span class="nav-text">Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="admin-products.html" class="nav-link">
                                <span class="nav-icon">üõçÔ∏è</span>
                                <span class="nav-text">Products</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="admin-articles.html" class="nav-link active">
                                <span class="nav-icon">üìù</span>
                                <span class="nav-text">Articles</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="admin-users.html" class="nav-link">
                                <span class="nav-icon">üë•</span>
                                <span class="nav-text">Users</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="admin-orders.html" class="nav-link">
                                <span class="nav-icon">üõí</span>
                                <span class="nav-text">Orders</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="admin-settings.html" class="nav-link">
                                <span class="nav-icon">‚öôÔ∏è</span>
                                <span class="nav-text">Settings</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            
            <div class="sidebar-footer">
                <a href="#" class="logout-btn">
                    <span class="logout-icon">üö™</span>
                    <span class="logout-text">Logout</span>
                </a>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <header class="content-header">
                <h1>Manage Articles</h1>
                <div class="header-actions">
                    <div class="search-bar">
                        <input type="text" placeholder="Search articles...">
                        <button class="search-btn">üîç</button>
                    </div>
                    <a href="admin-article-new.html" class="btn">Add New Article</a>
                </div>
            </header>
            
            <div class="content-body">
                <!-- Filters and Actions -->
                <div class="filter-actions">
                    <div class="filters">
                        <select class="filter-select">
                            <option value="all">All Categories</option>
                            <option value="skincare">Skincare</option>
                            <option value="ingredients">Ingredients</option>
                            <option value="routines">Routines</option>
                            <option value="tips">Tips & Tricks</option>
                        </select>
                        <select class="filter-select">
                            <option value="all">All Status</option>
                            <option value="published">Published</option>
                            <option value="draft">Draft</option>
                            <option value="scheduled">Scheduled</option>
                        </select>
                    </div>
                    <div class="bulk-actions">
                        <select class="action-select">
                            <option value="">Bulk Actions</option>
                            <option value="publish">Publish</option>
                            <option value="draft">Move to Draft</option>
                            <option value="delete">Delete</option>
                        </select>
                        <button class="btn btn-outline">Apply</button>
                    </div>
                </div>
                
                <!-- Articles Table -->
                <div class="data-table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th class="checkbox-cell">
                                    <input type="checkbox" id="select-all">
                                </th>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Author</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Article 1 -->
                            <tr>
                                <td class="checkbox-cell">
                                    <input type="checkbox" class="row-checkbox">
                                </td>
                                <td class="title-cell">
                                    <div class="article-info">
                                        <img src="https://i.pinimg.com/736x/1c/b9/88/1cb98820f0b1dc5a6a7cc451f38eb7d3.jpg" alt="Article Thumbnail">
                                        <div>
                                            <h3>Morning Skincare Rituals for Radiant Skin</h3>
                                            <p class="article-excerpt">Wake up your skin with these dermatologist-backed morning rituals...</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Skincare, Routines</td>
                                <td>Dr. Sarah Johnson</td>
                                <td><span class="status-badge published">Published</span></td>
                                <td>May 10, 2025</td>
                                <td class="actions-cell">
                                    <div class="row-actions">
                                        <a href="admin-article-edit.html" class="action-btn edit">‚úèÔ∏è</a>
                                        <button class="action-btn view">üëÅÔ∏è</button>
                                        <button class="action-btn delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Article 2 -->
                            <tr>
                                <td class="checkbox-cell">
                                    <input type="checkbox" class="row-checkbox">
                                </td>
                                <td class="title-cell">
                                    <div class="article-info">
                                        <img src="https://i.pinimg.com/736x/3e/17/71/3e1771b8f5c2fcf7b3142454a7aa1cf8.jpg" alt="Article Thumbnail">
                                        <div>
                                            <h3>Your Complete Guide to Sunscreens</h3>
                                            <p class="article-excerpt">Everything you need to know about protecting your skin with the right SPF...</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Protection, Tips & Tricks</td>
                                <td>Jessica Wilson</td>
                                <td><span class="status-badge published">Published</span></td>
                                <td>May 5, 2025</td>
                                <td class="actions-cell">
                                    <div class="row-actions">
                                        <a href="admin-article-edit.html" class="action-btn edit">‚úèÔ∏è</a>
                                        <button class="action-btn view">üëÅÔ∏è</button>
                                        <button class="action-btn delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Article 3 -->
                            <tr>
                                <td class="checkbox-cell">
                                    <input type="checkbox" class="row-checkbox">
                                </td>
                                <td class="title-cell">
                                    <div class="article-info">
                                        <img src="https://i.pinimg.com/736x/d1/8a/44/d18a44cf3e50586955b6ae9397aaec38.jpg" alt="Article Thumbnail">
                                        <div>
                                            <h3>Why Niacinamide Wins in Skincare</h3>
                                            <p class="article-excerpt">Discover why this superstar ingredient brightens, soothes, and transforms all skin types...</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Ingredients</td>
                                <td>Dr. Michael Chen</td>
                                <td><span class="status-badge published">Published</span></td>
                                <td>April 28, 2025</td>
                                <td class="actions-cell">
                                    <div class="row-actions">
                                        <a href="admin-article-edit.html" class="action-btn edit">‚úèÔ∏è</a>
                                        <button class="action-btn view">üëÅÔ∏è</button>
                                        <button class="action-btn delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Article 4 -->
                            <tr>
                                <td class="checkbox-cell">
                                    <input type="checkbox" class="row-checkbox">
                                </td>
                                <td class="title-cell">
                                    <div class="article-info">
                                        <img src="https://i.pinimg.com/736x/dc/4b/55/dc4b55b0f4e4dc62890bf1253afe571f.jpg" alt="Article Thumbnail">
                                        <div>
                                            <h3>The Perfect Evening Skincare Routine</h3>
                                            <p class="article-excerpt">Maximize your skin's overnight repair with this step-by-step evening routine...</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Routines</td>
                                <td>Jessica Wilson</td>
                                <td><span class="status-badge published">Published</span></td>
                                <td>April 20, 2025</td>
                                <td class="actions-cell">
                                    <div class="row-actions">
                                        <a href="admin-article-edit.html" class="action-btn edit">‚úèÔ∏è</a>
                                        <button class="action-btn view">üëÅÔ∏è</button>
                                        <button class="action-btn delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Article 5 -->
                            <tr>
                                <td class="checkbox-cell">
                                    <input type="checkbox" class="row-checkbox">
                                </td>
                                <td class="title-cell">
                                    <div class="article-info">
                                        <img src="https://i.pinimg.com/736x/9a/b9/92/9ab9922f915387c4133893cf48f3188c.jpg" alt="Article Thumbnail">
                                        <div>
                                            <h3>Hyaluronic Acid: Your Hydration Hero</h3>
                                            <p class="article-excerpt">Learn how to properly use hyaluronic acid in your routine for maximum hydration...</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Ingredients, Tips & Tricks</td>
                                <td>Dr. Michael Chen</td>
                                <td><span class="status-badge published">Published</span></td>
                                <td>April 15, 2025</td>
                                <td class="actions-cell">
                                    <div class="row-actions">
                                        <a href="admin-article-edit.html" class="action-btn edit">‚úèÔ∏è</a>
                                        <button class="action-btn view">üëÅÔ∏è</button>
                                        <button class="action-btn delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Article 6 -->
                            <tr>
                                <td class="checkbox-cell">
                                    <input type="checkbox" class="row-checkbox">
                                </td>
                                <td class="title-cell">
                                    <div class="article-info">
                                        <img src="https://i.pinimg.com/736x/a2/cc/55/a2cc55189457ddccadb0a6af7dfce51d.jpg" alt="Article Thumbnail">
                                        <div>
                                            <h3>Caring for Sensitive Skin</h3>
                                            <p class="article-excerpt">Gentle approaches and soothing ingredients to calm and strengthen sensitive skin...</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Skincare</td>
                                <td>Dr. Sarah Johnson</td>
                                <td><span class="status-badge published">Published</span></td>
                                <td>April 8, 2025</td>
                                <td class="actions-cell">
                                    <div class="row-actions">
                                        <a href="admin-article-edit.html" class="action-btn edit">‚úèÔ∏è</a>
                                        <button class="action-btn view">üëÅÔ∏è</button>
                                        <button class="action-btn delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Article 7 (Draft) -->
                            <tr>
                                <td class="checkbox-cell">
                                    <input type="checkbox" class="row-checkbox">
                                </td>
                                <td class="title-cell">
                                    <div class="article-info">
                                        <img src="https://via.placeholder.com/100x100" alt="Article Thumbnail">
                                        <div>
                                            <h3>Understanding Skin Barrier Function</h3>
                                            <p class="article-excerpt">How to protect and repair your skin's natural barrier for healthier skin...</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Skincare, Education</td>
                                <td>Dr. Sarah Johnson</td>
                                <td><span class="status-badge draft">Draft</span></td>
                                <td>-</td>
                                <td class="actions-cell">
                                    <div class="row-actions">
                                        <a href="admin-article-edit.html" class="action-btn edit">‚úèÔ∏è</a>
                                        <button class="action-btn view">üëÅÔ∏è</button>
                                        <button class="action-btn delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Article 8 (Scheduled) -->
                            <tr>
                                <td class="checkbox-cell">
                                    <input type="checkbox" class="row-checkbox">
                                </td>
                                <td class="title-cell">
                                    <div class="article-info">
                                        <img src="https://via.placeholder.com/100x100" alt="Article Thumbnail">
                                        <div>
                                            <h3>The Science of Retinol: Benefits and Best Practices</h3>
                                            <p class="article-excerpt">Everything you need to know about incorporating retinol into your routine...</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Ingredients, Education</td>
                                <td>Dr. Michael Chen</td>
                                <td><span class="status-badge scheduled">Scheduled</span></td>
                                <td>May 15, 2025</td>
                                <td class="actions-cell">
                                    <div class="row-actions">
                                        <a href="admin-article-edit.html" class="action-btn edit">‚úèÔ∏è</a>
                                        <button class="action-btn view">üëÅÔ∏è</button>
                                        <button class="action-btn delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div class="pagination">
                    <span class="pagination-info">Showing 1-8 of 12 articles</span>
                    <div class="pagination-controls">
                        <button class="pagination-btn" disabled>Previous</button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">Next</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal" id="delete-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Confirm Deletion</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this article? This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline modal-cancel">Cancel</button>
                <button class="btn btn-danger modal-confirm">Delete</button>
            </div>
        </div>
    </div>

    <script>
        // Sidebar toggle
        const sidebarToggle = document.getElementById('sidebar-toggle');
        const adminLayout = document.querySelector('.admin-layout');
        
        sidebarToggle.addEventListener('click', () => {
            adminLayout.classList.toggle('sidebar-collapsed');
        });
        
        // Select all checkboxes
        const selectAllCheckbox = document.getElementById('select-all');
        const rowCheckboxes = document.querySelectorAll('.row-checkbox');
        
        selectAllCheckbox.addEventListener('change', () => {
            rowCheckboxes.forEach(checkbox => {
                checkbox.checked = selectAllCheckbox.checked;
            });
        });
        
        // Delete confirmation modal
        const deleteButtons = document.querySelectorAll('.action-btn.delete');
        const deleteModal = document.getElementById('delete-modal');
        const modalClose = document.querySelector('.modal-close');
        const modalCancel = document.querySelector('.modal-cancel');
        const modalConfirm = document.querySelector('.modal-confirm');
        
        deleteButtons.forEach(button => {
            button.addEventListener('click', () => {
                deleteModal.classList.add('show');
            });
        });
        
        modalClose.addEventListener('click', () => {
            deleteModal.classList.remove('show');
        });
        
        modalCancel.addEventListener('click', () => {
            deleteModal.classList.remove('show');
        });
        
        modalConfirm.addEventListener('click', () => {
            // Here you would add the actual delete functionality
            alert('Article deleted successfully!');
            deleteModal.classList.remove('show');
        });
        
        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === deleteModal) {
                deleteModal.classList.remove('show');
            }
        });
        
        // View article preview
        const viewButtons = document.querySelectorAll('.action-btn.view');
        
        viewButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Here you would open a preview of the article
                alert('Article preview functionality would open here.');
            });
        });
    </script>
</body>
</html>